{
  "name": "domotic",
  "version": "1.0.0",
  "description": "Control your home.",
  "scripts": {
    "start": "node server.js &"
  },
  "author": "A",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "shelljs.exec": "^1.1.8"
  }
}
